org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

android.useAndroidX=true
android.enableJetifier=true
android.aapt2Daemon=true

org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false

# ✅ Force Flutter min SDK override (keeps stable with ML Kit)
flutter.minSdkVersion=21

org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
